
html{
    height: 100%; 
}

header img{
    width: 30%;
    height: 30%;
    margin-left: -6%;
}

#titulo-header{
    font-size: 2rem;
    color: white;
}

body, ul, li, p{
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
}


.botao-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#secao-2{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

#input-titulo{
    border: none;
    border-radius: 5px;
}


@media(min-width: 391px) and (max-width: 768px){
    #titulo-header{
    }
    .div-header{
        width: 100%;
    }
    h3{
        display: inline;
    }
    header{
    }
    #config{
        text-align: end;
        color: white;
        text-decoration: none;
    }
    #config:hover{
        color: rgb(73, 3, 103);
        transition: color 0.3s ease;
        text-decoration: none;
    }

    .botao-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    }

    #botao-relatorio{
        
        text-align: center;
    
    }

    #main-content{
        margin-top: 6vh;

    }

    #container-main{
        margin-top: 3vh;
        background-color: rgb(150, 163, 177);

    }

    #periodo-titulo{
        font-size: 1rem;
        font-weight: bold; 
        width: 100%;
    }

    .input-periodo{
        width: 100%;
    }

    #local-div{
        margin-left: -2%;
    }

    #localizacao-titulo{
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
    }

    .input-local{
        width: 100%;
    }

    #tipo-titulo{
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
    }

    .tipo-violencia{
        width: 100%;
        height: 3vh;
    }

    #container-2{
        margin-top: 10vh;
    }

    .card{
        width: 100%;
    }

    #container-tabela{
        background-color: rgb(150, 163, 177);
    }

    table{
      border-spacing: 2px;
      border-collapse: separate;
      width: 80%;
      margin: 0 auto;   
    }

    th, td{
      border: 1px solid #000;
      padding: 4px;
      text-align: left;
    }

    th{
      background-color: #f2f2f2;
    }

    #container-2{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    #tabela-wrapper {
        max-width: 100%;
        overflow-x: auto;
    }
    

    
}

@media(max-width: 390px){
    html{
        width: 100%;
    }

    #titulo-header{
    }
    .div-header{
        width: 100%;
    }
    h3{
        display: inline;
    }
    header{
        width: 103%;
    }
    #config{
        margin-right: 20%;
        color: white;
        text-decoration: none;
    }
    #config:hover{
        color: rgb(73, 3, 103);
        transition: color 0.3s ease;
        text-decoration: none;
    }

    .botao-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    }

    #botao-relatorio{
        
        text-align: center;
    
    }

    #main-content{
        margin-top: 6vh;

    }

    #container-main{
        background-color: rgb(150, 163, 177);
        width: 103%;
    }

    #periodo-titulo{
        font-size: 1rem;
        font-weight: bold; 
        width: 100%;
    }

    .input-periodo{
        width: 100%;
    }

    #local-div{
        margin-left: -5%;
    }

    #localizacao-titulo{
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
    }

    .input-local{
        width: 120%;
    }

    #tipo-div{
        margin-left: 5%;
    }

    #tipo-titulo{
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
    }

    .tipo-violencia{
        width: 100%;
        height: 3vh;
    }

    #container-2{
        margin-top: 10vh;
    }

    table{
      border-spacing: 2px;
      border-collapse: separate;
      width: 80%;
      margin: 0 auto;   
    }

    th, td{
      border: 1px solid #000;
      padding: 4px;
      text-align: left;
    }

    th{
      background-color: #f2f2f2;
    }

    #container-2{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    #tabela-wrapper {
        max-width: 100%;
        overflow-x: auto;
    }
    
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #cb6ce6;
    padding: 20px;
    color: white;
}


@media(min-width: 769px) and (max-width:990px) {
    #config{
        margin-left: 100%;
        text-decoration: none;
        color: white;
    }
    #config:hover{
        color: rgb(73, 3, 103);
        transition: color 0.3s ease;
        text-decoration: none;
    }

    .botao-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    }

    #botao-relatorio{
        
        text-align: center;
    
    }

    #main-content{
        margin-top: 6vh;

    }

    #container-main{
        margin-top: 3vh;
        background-color: rgb(150, 163, 177);

    }

    #periodo-titulo{
        font-size: 1rem;
        font-weight: bold; 
        width: 100%;
    }

    .input-periodo{
        width: 100%;
    }

    #local-div{
        margin-left: -2%;
    }

    #localizacao-titulo{
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
    }

    .input-local{
        width: 100%;
    }

    #tipo-titulo{
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
    }

    .tipo-violencia{
        width: 100%;
        height: 3vh;
    }

    #container-2{
        margin-top: 10vh;
    }

    .card{
        width: 100%;
    }

    #container-tabela{
        background-color: rgb(150, 163, 177);
    }

    table{
      border-spacing: 2px;
      border-collapse: separate;
      width: 80%;
      margin: 0 auto;   
    }

    th, td{
      border: 1px solid #000;
      padding: 4px;
      text-align: left;
    }

    th{
      background-color: #f2f2f2;
    }

    #container-2{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    #tabela-wrapper {
        max-width: 100%;
        overflow-x: auto;
    }

    

}

@media(min-width: 991px) {
    html{
        height: 150%;
    }
    #config{
        margin-left: 100%;
        text-decoration: none;
        color: white;
    }
    #config:hover{
        color: rgb(236, 29, 188);
        transition: color 0.3s ease;
        text-decoration: none;
    }

    .botao-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    }

    #botao-relatorio{
        
        text-align: center;
    
    }

    #main-content{
        margin-top: 6vh;

    }

    #container-main{
        margin-top: 3vh;
        background-color: rgb(150, 163, 177);

    }

    #periodo-titulo{
        font-size: 1rem;
        font-weight: bold; 
        width: 100%;
    }

    .input-periodo{
        width: 80%;
    }

    #local-div{
        margin-left: -2%;
    }

    #localizacao-titulo{
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
    }

    .input-local{
        width: 100%;
    }

    #tipo-titulo{
        font-size: 1rem;
        font-weight: bold;
        width: 100%;
    }

    .tipo-violencia{
        width: 100%;
        height: 5vh;
    }

    #container-2{
        margin-top: 10vh;
    }

    .card{
        width: 100%;
    }

    #container-tabela{
        background-color: rgb(150, 163, 177);
    }

    table{
      border-spacing: 2px;
      border-collapse: separate;
      width: 80%;
      margin: 0 auto;   
    }

    th, td{
      border: 1px solid #000;
      padding: 4px;
      text-align: left;
    }

    th{
      background-color: #f2f2f2;
    }

    #container-2{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    #tabela-wrapper {
        max-width: 100%;
        overflow-x: auto;
    }

    

}




.menu{
    display: flex;
    margin-left: -1%;
}

.menu li{
    list-style: none;
    margin-left: 10px;
    margin-top: 13%;
}